spring.application.name=Backend-API 
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=root
spring.datasource.password=15june2002Ppm!
spring.jpa.hibernate.ddl-auto=update